<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #career{
            border: 1px solid red;
            height: 150px;
            display: flex;
            align-items: center;
            background-image: linear-gradient(to right, #a68bf1 , #8f3f5a);
            color: white;
            font-family: sans-serif;
            margin-top: 10px;
           
        }
        #career>img{
            width: 60px;
            height: 60px;
            margin-left:300px;
        }
        #guide{
            font-family: sans-serif;
            width: 90%;
            height: 400px;
            margin: auto;
            position: absolute;
            top: 225px;
            left: 75px;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        #gui{
            display: flex;
            margin-left: 10px;
            margin-top: 50px;
            height: 200px;
            width: 70%;
           
        }
        #gui>div{
            margin: auto;
            padding: 14px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #gui>div:hover{
            border: 1px solid#8652ff ;
        }
        #tops{
            width: 100%;
            height: 80px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #tops img{
            margin-left: 150px;
        }
        a{
            text-decoration: none;
            color: black;
        }
         
    </style>
</head>
<body>
    <div id="tops">
        <div id="hs"><img src="	https://learning.shine.com/_next/image?url=%2Fimages%2Fshine-logo.png&w=96&q=75" alt=""></div> 
     </div>
    <div id="career">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Learning_outcome.png?20210716213114" alt="">
        <h1 style="margin-left:15px;">Career Guidance with personalized recommendations</h1>
    </div>
    <div id="guide">
            <h2 style="margin-left:35px">How can we help you?</h2>
            <p style="margin-left:35px">Make your choice to go ahead</p>
            <div id="gui">
                <div style="width: 170px;">
                    <img style="width: 120px;margin-left: 25px;" src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon1.png" alt="">
                    <h3 style="margin-left: 10px;">Find the right job</h3>
                </div>
                <div>
                    <img style="margin-left: 12px;" src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon2.png" alt="">
                    <h3>Make a career change</h3>
                </div>
                <div>
                    <img style="margin-left: 25px;" src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon3.png" alt="">
                    <h3>Improve your profile</h3>
                </div>
                <div>
                    <img style="margin-left: 25px;" src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon4.png" alt="">
                    <h3>Progress your career</h3>
                </div>

            </div>
    </div>
</body>
</html>
<script>
     document.querySelector("#hs").addEventListener("click",hmfunc);
function hmfunc(){
 window.location.href="index.html";
}
</script>