<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        #apply1 {
            display: flex;
        }
        #apply2 {
            display: flex;

        }
        #apply3 {
            display: flex;

        }
        #colpur1{
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background-color: #f2f3f8;
        }
        #colpur2{
            display: flex;
            width: 100%;
            margin-top: 50px;
            background-color: #f2f3f8;
            justify-content: space-around;
            padding: 40px;
            align-items: center;
        }
        #car>div img{
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-left: 15px;
        }
        #car>div{
            display: flex;
            align-items: center;
            font-size: 20px;
            height: 90px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #car{
            width: 50%;
            margin: auto;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        #crouse{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width:100%;
            margin:auto;
        }
        #crouse>img{
            width: 100%;
        }
        #opt{
            width: 30%;
            margin: auto;
            display: flex;
            font-family: sans-serif;
            margin-top: 50px;
            
        }
        #opt img{
           width: 50px;
           height: 50px;
           margin-left: 30px;
        }
        #opt>div{
            margin-left: 40px;
        }
       #but{
        width: 40%;
        margin: auto;
        margin-top: 10px;
       }
       #but button{
        border: 1px solid #8652ff;
        border-radius: 16px;
        padding: 8px;
        font-size: 16px;
        font-weight: bold;
        margin: auto;
        margin-left: 60px;
        color:#8652ff
       }
       #but button:hover{
        color: black;
        background-color:#8652ff ;
        border: 1px solid  black;
       }
       #im{
        
        width: 100%;
        display: flex;
        margin: auto;
        margin-top: 50px;
        justify-content: center;
        gap: 0px
        
       }
       #im img+img{
        
        margin-left: 30px;
       }
       #im>div{
        width: 200px;
        margin: auto;
        background-color: white;
       }
/* *************************************************************Crouser********************************************************************** */
       #slider{
            width: 100%;
            height:100%;
            display: grid;
            place-items:center;
            /* border: 1px solid red; */
        }
        #imgslider{
            width: 100%;
            height: 500px;
            background-image:url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FDesktop-Banner-changes.png&w=1920&q=75") ;
            background-size: 100% 100%;
            animation: changeImage 40s linear infinite;
        }
        @keyframes changeImage{
            0%{
                background-image:url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FDesktop-Banner-changes.png&w=1920&q=75") ;
            }
            25%{
                background-image:url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FInfosys.png&w=1920&q=75") ;
            }
            50%{
                background-image:url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fmint_d_banner.png&w=1920&q=75");
            }
            100%{
                background-image:url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fwinter_d_home.png&w=1920&q=75") ;
            }


        }
/* **************************************************************jobs************************************************************************ */
        .job {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 25%;
            height: 200px;
            line-height: 4px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 20px;
        }

        .job:hover {
            border: 2px solid #8652ff;
        }

        .job>h2 {
            margin-left: 20px;
        }

        .job>p {
            margin-left: 32px;
        }

        .job1 {
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }

        .job2 {
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }

        .job3 {
            width: 95%;
            margin: auto;
            margin-top: -8px;
        }

        .jobs {
            display: flex;
            width: 60%;
            justify-content: space-between;
            color: gray;
            font-size: 14px;

        }

        .jobs>img {
            margin-top: 14px;
            width: 20px;
            height: 20px;
        }

        .job4 {
            display: flex;
            width: 95%;
            height: 40px;
            margin: auto;
            margin-top: -10px;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }
        
    </style>
</head>

<body>
    <div id="crouse">
        <div id="slider"> 
            <div id="imgslider">
        
            </div>   
        </div>
    </div>
    <div id="opt">
        <div>
            <img src="https://play-lh.googleusercontent.com/0EK9MkWa4D8qwuVNFBk9etzrTIQ5hR9t7aM8vwTJdkfPodKWxWRBbm564zukx03L7Oc=w240-h480-rw"
                alt="">
            <h3>Assessment</h3>
        </div>
        <div>
            <img src="https://firststepexpeditions.com/wp-content/uploads/2020/01/whoweare-firststeps.svg" alt="">
            <h3>Career Path</h3>
        </div>
        <div>
            <img style="margin-left: 20px;"src="https://w7.pngwing.com/pngs/636/212/png-transparent-briefcase-baggage-computer-icons-suitcase-web-smallest-font-icon-line-service-backpack-accessories-thumbnail.png"
                alt="">
            <h3>Dream Job</h3>
        </div>

    </div>
    <div id="but">
        <button>COOL PLACES TO WORK</button>
        <button>TOP COMPANIES HIRING</button>
    </div>
    <div id="im">
        <div>
            <img src="https://static2.shine.com/r/m/images/employerbranding/608a7830f65e4ac4a70869e145c55c25.png" alt="">
            <img src="	https://static2.shine.com/r/m/images/employerbranding/449660b6ea5c4aada2e211f4831cc945.png" alt="">
        </div>
        <div>
            <img src="	https://static2.shine.com/r/m/images/employerbranding/26c83ce6d9df4733a9bbc06d2e3b8f0e.png" alt="">
            <img src="https://static2.shine.com/r/m/images/employerbranding/19b43e6c9ee345faa75540f998db7441.png" alt="">
        </div>
        <div>
            <img src="https://static2.shine.com/r/m/images/employerbranding/d98a014b326648178fbb08eef46ac70e.png" alt="">
            <img src="	https://static2.shine.com/r/m/images/employerbranding/6c23dfb3c9224480870c900b8dddf299.png" alt="">
        </div>
        <div>
            <img src="https://static2.shine.com/r/m/images/employerbranding/7a22c70f27904e2e81d7ebd1066d55e1.png" alt="">
            <img src="https://static2.shine.com/r/m/images/employerbranding/17e4d7d8d2bf419eb023429afacb5154.png" alt="">
        </div>
        <div>
            <img src="https://static2.shine.com/r/m/images/employerbranding/c250bee50f5b490aac4b63fe281ab79e.png" alt="">
            <img src="https://static2.shine.com/r/m/images/employerbranding/4ba34994bc414de7984c38c9cee86ebe.png" alt="">
        </div>
    </div>
    <h1 style="font-family:sans-serif;margin-left: 555px;font-size: 40px;">Be An Early Applicant</h1>
    <div id="apply1">
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
    </div>
    <h1 style="font-family:sans-serif;margin-left: 640px;font-size: 40px;">Remote Jobs</h1>
    <div id="apply2">
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
    </div>
    <h1 style="font-family:sans-serif;margin-left: 645px;font-size: 40px;">Walkin Jobs</h1>
    <div id="apply3">
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>
        <div class="job">
            <div class="job1">
                <p>Hot</p>
                <p>2 days ago</p>
            </div>
            <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer</h2>
            <div class="job2">
                <h4>Sahasya Global Solutions</h4>
                <h4>✰</h4>
            </div>
            <div class="job3">
                <div class="jobs">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                        alt="">
                    <h4> Bangalore</h4>
                    <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                    <h4>0 to 15 Yrs</h4>
                </div>
            </div>
            <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
            <div class="job4">
                <p>3 highlighters left</p>
                <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
            </div>

        </div>

    </div>
    <div id="colpur1">
        <h1 style="font-family:sans-serif;font-size: 40px">Are You an Employer?</h1>
        <button style="margin-left:20px;font-family:sans-serif;font-size: 20px;padding: 6px 20px;border-radius: 6px;background-color: #fba504;color: white;border: none;">Search your hire</button>
        <button style="margin-left:20px;font-family:sans-serif;font-size:20px;padding: 6px 20px;border-radius: 6px;background-color:#8652ff ;color: white;border: none;">Post a job</button>
        
    </div>
    <h1 style="font-family:sans-serif;margin-left: 450px;font-size: 40px;margin-top: 50px;">Aspire to Senior Roles in Career</h1>
    <div id="car">
        <div>
            <img src="https://media.istockphoto.com/vectors/boy-with-laptop-design-vector-id898274890" alt="">
            <h3>Cheif Technology Officer</h3>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOGDE4DgMnLzC5f05oT35jih6BsEmSm_CerEIVT849JKJwBeMqZ0ZSZSvI72WXvAq7xUo&usqp=CAU" alt="">
            <h3>Data Science Head</h3>
        </div>
        <div>
            <img src="https://cdn0.iconfinder.com/data/icons/people-set-11/32/man_boy_clock_time_deadline_people_businessman-512.png" alt="">
            <h3>Cheif Marketing Officer</h3>
        </div>
        <div>
            <img src="https://www.frontlineeducation.com/uploads/2020/04/icons_communicate_parents.png" alt="">
            <h3>Cheif Product Officer</h3>
        </div>

    </div>
    <h1 style="font-family:sans-serif;font-size: 40px;margin-left: 690px;margin-top: 50px;">-- OR --</h1>
    <div id="colpur2">
        <div>
            <h1 style="font-family:sans-serif;font-size: 40px;" >Explore Dream Career of Your Choice</h1>
            <button style="margin-left:20px;font-family:sans-serif;font-size: 20px;padding: 10px 35px;border-radius: 6px;background-color: #fba504;color: white;border: none;">Career Planner</button>
        </div>
        <div><img src="https://www.shine.com/next/static/images/explore-dream-career.png" alt=""></div>

    </div>
</body>

</html>