<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin-left: 20px;
        }

        #apply1 {
            display: flex;
        }

        #apply2 {
            display: flex;

        }

        #apply3 {
            display: flex;

        }

        #colpur1 {
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background-color: #f2f3f8;
        }

        #colpur2 {
            display: flex;
            width: 100%;
            margin-top: 50px;
            background-color: #f2f3f8;
            justify-content: space-around;
            padding: 40px;
            align-items: center;
        }

        #car>div img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-left: 15px;
        }

        #car>div {
            display: flex;
            align-items: center;
            font-size: 20px;
            height: 90px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #car {
            width: 50%;
            margin: auto;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        #crouse {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            width: 100%;
            margin: auto;
        }

        #crouse>img {
            width: 100%;
        }

        #opt {
            width: 30%;
            margin: auto;
            display: flex;
            font-family: sans-serif;
            margin-top: 50px;

        }

        #opt img {
            width: 50px;
            height: 50px;
            margin-left: 30px;
        }

        #opt>div {
            margin-left: 40px;
        }

        #but {
            width: 40%;
            margin: auto;
            margin-top: 10px;
        }

        #but button {
            border: 1px solid #8652ff;
            border-radius: 16px;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            margin: auto;
            margin-left: 60px;
            color: #8652ff
        }

        #but button:hover {
            color: black;
            background-color: #8652ff;
            border: 1px solid black;
        }

        #im {

            width: 100%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: center;
            gap: 0px
        }

        #im img+img {

            margin-left: 30px;
        }

        #im>div {
            width: 200px;
            margin: auto;
            background-color: white;
        }

        /* *************************************************************Crouser********************************************************************** */
        #slider {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            /* border: 1px solid red; */
        }

        #imgslider {
            width: 100%;
            height: 500px;
            background-image: url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FDesktop-Banner-changes.png&w=1920&q=75");
            background-size: 100% 100%;
            animation: changeImage 40s linear infinite;
        }

        @keyframes changeImage {
            0% {
                background-image: url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FDesktop-Banner-changes.png&w=1920&q=75");
            }

            25% {
                background-image: url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FInfosys.png&w=1920&q=75");
            }

            50% {
                background-image: url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fmint_d_banner.png&w=1920&q=75");
            }

            100% {
                background-image: url("https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fwinter_d_home.png&w=1920&q=75");
            }


        }

        /* **************************************************************jobs************************************************************************ */
        .job {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 25%;
            height: 200px;
            line-height: 4px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 20px;
        }

        .job:hover {
            border: 2px solid #8652ff;
        }

        .job>h2 {
            margin-left: 20px;
        }

        .job>p {
            margin-left: 32px;
        }

        .job1 {
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }

        .job2 {
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }

        .job3 {
            width: 95%;
            margin: auto;
            margin-top: -8px;
        }

        .jobs {
            display: flex;
            width: 60%;
            justify-content: space-between;
            color: gray;
            font-size: 14px;

        }

        .jobs>img {
            margin-top: 14px;
            width: 20px;
            height: 20px;
        }

        .job4 {
            display: flex;
            width: 95%;
            height: 40px;
            margin: auto;
            margin-top: -10px;
            justify-content: space-between;
            align-items: center;
            color: gray;
        }

        /* ****************************************************navbar********************************************************************** */

        #nav {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        #upper {
            display: flex;
            height: 70px;
            justify-content: space-between;
            align-items: center;
        }

        #lower {
            display: flex;
            height: 40px;
            justify-content: space-around;
            align-items: center;
            font-size: 16px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        #cartimg {
            height: 100%;
        }

        #profileimg {
            height: 95%;
        }

        #upleft {
            width: 46%;
            margin-left: 15px;
            justify-content: space-between;
            align-items: flex-end;
            display: flex;
        }

        #upleft>div {
            display: flex;
        }

        #upleft>img {
            margin-left: 0px;
        }

        #upright {
            width: 40%;
            height: 50px;
            display: flex;
            justify-content: end;
        }

        input[type="text"],
        textarea {
            width: 500px;
            font-size: 16px;
            padding: 10px;
            border-radius: 20px 0px 0px 20px;
            box-sizing: border-box;
            resize: vertical;
        }

        button {
            width: 16%;
            font-size: 18px;
            padding: 6px 6px 6px 6px;
            height: 56.2px;
            border-radius: 0px 20px 20px 0px;
            background-color: #7c44ff;
            color: white;
        }

        #upr {
            display: flex;
            border: 1px solid;
        }

        #upl {
            display: flex;
        }

        select#xyz {
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            margin-right: -140px;
        }

        /* ************************************************Course********************************************************************************** */
        #divcourse {
            margin: auto;

        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
            width: 88%;
            margin: 0px auto auto 27px;
            /* margin: auto; */

        }

        #bigbox {
            padding: 8px;
            /* height: 280px; */
            width: 450px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #flexbox {
            display: flex;
            margin: auto;
        }

        #box1 img {
            width: 70px;
            height: 70px;
            border-radius: 50%
        }

        #box1 {
            width: 30%;
            margin-top: 30px;
            margin-left: 10px;
            text-align: center;

        }

        #box2 {
            width: 70%;
            height: 220px;
            margin-top: 6px;
            text-align: left;
            margin-left: 10px;
            font-family: sans-serif;
        }

        #box2>h2 {
            color: #3a404c;
        }

        #box2>p {
            color: #88959a;
            font-size: 14px;
            line-height: 10px;
        }

        #box3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: sans-serif;
        }

        #box3>button {
            width: 24%;
            font-size: 14px;
            margin-right: 40px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: #8652ff;
            color: white;
            border: none;
            border-radius: 4px;
        }

        #box3>h3 {
            color: #8652ff;
            margin-left: 20px;
        }

        #additional {

            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 88%;
            margin: auto;
            margin-left: 160px;
            font-family: sans-serif;
        }

        #addr {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #addr>p {
            margin-right: -120px;
        }

        .xyzs {
            width: 160px;
        }

        #xy {
            margin-left: -10px;
        }
        #topu{
            width: 100%;
            height: 80px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #topu img{
            margin-left: 150px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="topu">
        <div id="hss"><img src="	https://learning.shine.com/_next/image?url=%2Fimages%2Fshine-logo.png&w=96&q=75" alt=""></div>
     </div>
    <div>
        <h1 style="font-family:sans-serif;margin-left: 555px;font-size: 40px;">Be An Early Applicant</h1>
        <div id="apply1">
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
        </div>
        <h1 style="font-family:sans-serif;margin-left: 640px;font-size: 40px;">Remote Jobs</h1>
        <div id="apply2">
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
        </div>
        <h1 style="font-family:sans-serif;margin-left: 645px;font-size: 40px;">Walkin Jobs</h1>
        <div id="apply3">
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>
            <div class="job">
                <div class="job1">
                    <p>Hot</p>
                    <p>2 days ago</p>
                </div>
                <h2 style="margin-bottom:-6px;font-size: 18px;margin-left: 10px;">Tech Lead / Architect - Web Developer
                </h2>
                <div class="job2">
                    <h4>Sahasya Global Solutions</h4>
                    <h4>✰</h4>
                </div>
                <div class="job3">
                    <div class="jobs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8L2OFcZcIr_lQ2uDG_JJmyL51b37hd6KZaMqD1Gw-AXmjbV3bWVTaYh4gGbfsbD7pfA&usqp=CAU"
                            alt="">
                        <h4> Bangalore</h4>
                        <img src="https://static.thenounproject.com/png/43822-200.png" alt="">
                        <h4>0 to 15 Yrs</h4>
                    </div>
                </div>
                <p style="color:gray;margin-top: 8px;margin-left: 10px">■ Regular</p>
                <div class="job4">
                    <p>3 highlighters left</p>
                    <h3 style="color:#8652ff ;font-weight: bold;">Apply</h3>
                </div>

            </div>

        </div>
        <div id="colpur1">
            <h1 style="font-family:sans-serif;font-size: 40px">Are You an Employer?</h1>
            <button
                style="margin-left:20px;font-family:sans-serif;font-size: 20px;padding: 6px 20px;border-radius: 6px;background-color: #fba504;color: white;border: none;">Search
                your hire</button>
            <button
                style="margin-left:20px;font-family:sans-serif;font-size:20px;padding: 6px 20px;border-radius: 6px;background-color:#8652ff ;color: white;border: none;">Post
                a job</button>

        </div>
        <h1 style="font-family:sans-serif;margin-left: 450px;font-size: 40px;margin-top: 50px;">Aspire to Senior Roles
            in
            Career</h1>
        <div id="car">
            <div>
                <img src="https://media.istockphoto.com/vectors/boy-with-laptop-design-vector-id898274890" alt="">
                <h3>Cheif Technology Officer</h3>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOGDE4DgMnLzC5f05oT35jih6BsEmSm_CerEIVT849JKJwBeMqZ0ZSZSvI72WXvAq7xUo&usqp=CAU"
                    alt="">
                <h3>Data Science Head</h3>
            </div>
            <div>
                <img src="https://cdn0.iconfinder.com/data/icons/people-set-11/32/man_boy_clock_time_deadline_people_businessman-512.png"
                    alt="">
                <h3>Cheif Marketing Officer</h3>
            </div>
            <div>
                <img src="https://www.frontlineeducation.com/uploads/2020/04/icons_communicate_parents.png" alt="">
                <h3>Cheif Product Officer</h3>
            </div>

        </div>
        <h1 style="font-family:sans-serif;font-size: 40px;margin-left: 690px;margin-top: 50px;">-- OR --</h1>
        <div id="colpur2">
            <div>
                <h1 style="font-family:sans-serif;font-size: 40px;">Explore Dream Career of Your Choice</h1>
                <button
                    style="margin-left:20px;font-family:sans-serif;font-size: 20px;padding: 10px 35px;border-radius: 6px;background-color: #fba504;color: white;border: none;">Career
                    Planner</button>
            </div>
            <div><img src="https://www.shine.com/next/static/images/explore-dream-career.png" alt=""></div>

        </div>
    </div>
    </div>
</body>

</html>
<script>
        document.querySelector("#hss").addEventListener("click",hssfunc);
function hssfunc(){
 window.location.href="index.html";
}
</script>