<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .popup{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 65%;
            margin: auto;
            margin-top: 80px;
        }
      
        
        #logintop {
            
            height: 450px;
            width: 100%;
            display: flex;
        }

        form {
            padding: 20px;
            width: 70%;
            margin-top: 30px;
            margin: auto;
        }
        #ran{
            color:#8652ff; 
            font-family: sans-serif;
        }

        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 3px solid #ccc;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 20px;
            border-radius: 8px;
            resize: vertical;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 3px solid #ccc;
            box-sizing: border-box;
            font-size: 20px;
            margin-top: 6px;
            border-radius: 8px;

        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #8652ff;
            border: 3px solid #ccc;
            box-sizing: border-box;
            margin-top: 6px;
            outline: none;
            margin-bottom: 16px;
            font-size: 25px;
            border-radius: 8px;
            color: white;
        }

        #rightbox img {
            margin-top: 3px;
            width: 50px;
            height: 50px;
        }

        #leftbox>h1 {
            margin-left: 90px;
            font-family: sans-serif;
        }

        #rightbox {
            margin-top: 110px;
            width: 45%;
        }

        #rightbox>div {
            display: flex;
            width: 60%;
            margin: auto;
            margin-top: 10px;
            justify-content: start;
            font-size: 18px;
            padding: 4px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #rightbox>div>p {
            margin-left: 10px;
        }

        #loginbottom {
            display: flex;
            
            height: 70px;
            width: 100%;
            justify-content: center;
        }

        #loginbottom>button {
            padding: 10px 30px;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 18px;
            border-radius: 8px;
            background-color: #8652ff;
            color: white;
            border: none;
            margin-left: 8px;
        }

        #loginbottom>h2 {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="popup" class="popup">
        <div id="logintop">
            <div id="leftbox">
                <h1>Sign-in</h1>
                <form>
                    <input placeholder="Email" id="email" type="email" />

                    <input type="password" id="pass" placeholder="password" />
                    <div>
                        <p id="ran">Forgot Password</p>
                    </div>

                    <input type="submit" value="Login" onclick="closePopup()" />
                </form>
            </div>
            <hr>
            <div id="rightbox">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" alt="">
                    <p>Sign-in with Google</p>
                </div>
                <div>
                    <img src="https://icons-for-free.com/download-icon-linkedin+logo+service+social+web+website+icon-1320192780023588708_0.svg"
                        alt="">
                    <p>Sign-in with Linkedin</p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/2048px-Facebook_icon_2013.svg.png"
                        alt="">
                    <p>Sign-in with Facebook</p>
                </div>
            </div>

        </div>
        <hr>
        <div id="loginbottom">
            <h2>Don't have Shine account?</h2>
            <button id="reg">Register Now</button>
        </div>
    </div>
</body>
<script>
document.querySelector("#reg").addEventListener("click",regfunc);
    function regfunc(){
        window.location.href="register.html";
    }</script>
</html>